{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": ["VERSION"],
    "globalPassThroughEnv": [
        "ACTIONS_ID_TOKEN_REQUEST_TOKEN",
        "ACTIONS_ID_TOKEN_REQUEST_URL",
        "CI",
        "GITHUB_*",
        "NODE_AUTH_TOKEN",
        "NPM_CONFIG_*",
        "RUNNER_*",
        "npm_config_*"
    ],
    "tasks": {
        "clean": {
            "dependsOn": ["^clean"]
        },
        "coverage": {
            "dependsOn": ["^coverage"]
        },
        "fix": {
            "dependsOn": ["^fix"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "publish": {
            "dependsOn": ["release", "^publish"],
            "cache": false
        },
        "refresh": {
            "dependsOn": ["^refresh"]
        },
        "release": {
            "dependsOn": ["^release"]
        },
        "test": {
            "dependsOn": ["^test"]
        }
    }
}
