{
    "name": "@openhint/preset-typescript",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@types/node": "*",
        "@wroud/vite-plugin-tsc": "*",
        "esbuild-plugin-tsc": "*",
        "eslint": "*",
        "react": "*",
        "rollup": "*",
        "rollup-plugin-node-externals": "*",
        "typescript": "*",
        "vite": "*",
        "vite-node": "*",
        "vite-plugin-no-bundle": "*",
        "vite-plugin-static-copy": "*",
        "vite-tsconfig-paths": "*",
        "vitest": "*"
    }
}
